# MakeHuman exported MTL
# www.makehumancommunity.org


newmtl DefaultSkin
Kd 0.5903 0.44 0.338
Ks 0.3 0.3 0.3
d 1

newmtl short02
Kd 1 1 1
Ks 0.05098 0.05098 0.05098
d 0
map_Kd textures/short02_diffuse.png
map_D textures/short02_diffuse.png

newmtl Eye_brown
Kd 1 1 1
Ks 1 1 1
d 0
map_Kd textures/brown_eye.png
map_D textures/brown_eye.png

newmtl eyebrow008
Kd 1 1 1
Ks 0 0 0
d 0
map_Kd textures/eyebrow008.png
map_D textures/eyebrow008.png

newmtl male_worksuit01
Kd 1 1 1
Ks 0.02745 0.02745 0.02745
d 0
map_Kd textures/male_worksuit01_diffuse.png
map_D textures/male_worksuit01_diffuse.png

newmtl Shoes02
Kd 1 1 1
Ks 0.05098 0.04706 0.04706
d 0
map_Kd textures/shoes02_diffuse.png
map_D textures/shoes02_diffuse.png
